# pagetemplates.ini

[customGraph]
name=Graph custom
name[de]=Schnitzel
format=graph
config=f1=eedfc4,f2=eedfc4,af1=292b2e,af2=292b2e,m1=26,rm=1

# toolbar.ini

[Chadbar]
toolbarTop1=PEN,ERASER,HIGHLIGHTER,TEXT,MATH_TEX,DRAW,TOOL_FILL,VERY_FINE,FINE,MEDIUM,THICK,VERY_THICK,COLOR(0x202020),COLOR(0xffffff),COLOR(0xff6188),COLOR(0xfc9867),COLOR(0xffd866),COLOR(0xa9dc76),COLOR(0x78dce8),COLOR(0xab9df2),COLOR_SELECT,HAND,SELECT_RECTANGLE,SELECT_REGION,SELECT_FONT,IMAGE
toolbarBottom1=PAGE_SPIN,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,GOTO_FIRST,GOTO_LAST,LAYER,SAVE,OPEN,NEW,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN,FULLSCREEN
name=Chadbar
