experimental-backends = true;
corner-radius = 6;
round-corners = true;
rounded-corners-exclude = [
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'tooltip'",
    "class_g = 'feh'",
    "class_g = 'Polybar'",
]
# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -6;
# shadow-offset-y = -6;
# shadow-opacity = .60;
# shadow-exclude = [
    # "name = 'Notification'",
    # "class_g = 'Polybar'",
    # "_GTK_FRAME_EXTENTS@:c"
# ];
backend = "glx";
vsync = true;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
