set preview_images true
set preview_images_method ueberzug
set show_hidden true
set preview_files true
set draw_borders true
set tilde_in_titlebar true
set sort_directories_first true
set w3m_offset 20
