font_family      FiraCode Nerd Font Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Victor Mono Medium Italic Nerd Font Complete Mono
bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono

font_size 8
disable_ligatures never

cursor #e5c07b

cursor_shape underline

cursor_underline_thickness 1.5

cursor_blink_interval 0.6

shell_integration no-cursor

scrollback_lines 1000

mouse_hide_wait 1.0

focus_follows_mouse yes

repaint_delay 16

input_delay 8

enable_audio_bell no

remember_window_size  no
initial_window_width  640
initial_window_height 480

enabled_layouts

draw_minimal_borders yes

window_padding_width 10

box_drawing_scale 0.05, 0.1, 0.5, 1

foreground #eeffff
background #1b1b1b
selection_foreground #eeffff
selection_background #0e0e0e
# black
color0 #424242
color8 #424242
# red
color1 #e06c75
color9 #e06c75
# green
color2  #98c379
color10 #98c379
# yellow
color3  #e5c07b
color11 #e5c07b
# blue
color4  #56b6c2
color12 #56b6c2
# magenta
color5  #c678dd
color13 #c678dd
# cyan
color6  #61afef
color14 #61afef
# white
color7  #eeffff
color15 #eeffff
