;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color8 = ${xrdb:color8:#222}

[bar/main]
height = 27
width = 100%:-16
offset-x = 8
offset-y = 8
fixed-center = true
bottom = true
background = #00000000
line-size = 3
font-0 = Comfortaa:style=Regular:size=10;3
font-1 = JetBrainsMono Nerd Font Mono:style=Regular:size=14;3
font-2 = JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=17;4
font-3 = JetBrainsMono Nerd Font Mono:style=Regular:size=10;2
modules-left = rounded-left i3 rounded-right empty
modules-right = rounded-left memory cpu battery pulseaudio wlan date rounded-right
override-redirect = true
cursor-click = pointer
wm-restack = i3

[module/rounded-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}

[module/rounded-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}

[module/empty]
type = custom/text
content = |
content-foreground = #00000000
content-padding = 1

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.color2}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.color4}
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 1
label-visible-background = ${colors.background}
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.color1}

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage%%"
format-background = ${colors.background}
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
label = " %percentage_used%%"
format-background = ${colors.background}
format-padding = 1

[module/date]
type = internal/date
interval = 5
date = "%d/%m/%Y"
date-alt = "%d/%m/%Y"
time = "%H:%M"
time-alt = "%H:%M:%S"
label = "%time%  %date%"
format-background = ${colors.background}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = " %percentage%%"
label-muted = ""
format-volume-background = ${colors.background}
format-volume-padding = 1
format-muted-background = ${colors.background}
format-muted-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <label-charging>
label-charging = "%{T4}%{T-} %percentage%%"
format-discharging = <label-discharging>
label-discharging = "%{T4}%{T-} %percentage%%"
format-full = <label-full>
label-full = "%{T4}%{T-} %percentage%%"
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.color2}
format-charging-padding = 1
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.color1}
format-discharging-padding = 1
format-full-background = ${colors.background}
format-full-padding = 1

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.color1}
format-connected-background = ${colors.background}
format-connected-padding = 1
format-disconnected-padding = 1
tail = true

label-connected = "%{T3}%{T-}"
label-disconnected = "%{T3}%{T-}"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
