;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color8 = ${xrdb:color8:#222}
color9 = #46464e

[bar/main]
height = 26
width = 100%
;padding-left = 5
;padding-right = 5
border-bottom-size = 6
border-top-size = 6
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
;offset-x = 8
;offset-y = 8
fixed-center = true
bottom = true
background = ${colors.background}
line-size = 3
font-0 = Comfortaa:style=Bold:size=10;3
font-1 = JetBrainsMono Nerd Font Mono:style=Regular:size=14;3
font-2 = JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=17;4
font-3 = JetBrainsMono Nerd Font Mono:style=Regular:size=10;2
font-4 = JetBrainsMono Nerd Font Mono:style=Regular:size=24;5
modules-left = spacer power i3-spacer i3 i3-spacer
modules-right = memory-icon memory spacer cpu-icon cpu spacer battery-icon battery spacer audio-icon pulseaudio spacer wifi-icon wlan spacer date-icon date spacer
;override-redirect = true
cursor-click = pointer
wm-restack = i3

[module/spacer]
type = custom/text
content = "  "

[module/i3-spacer]
type = custom/text
content = " "
;content-padding = 1
content-background = ${colors.color9}

[module/power]
type = custom/text
content = "%{T5}%{T-}"
content-padding = 1
content-background = ${colors.color1}
;content-foreground = ${colors.color1}
click-left = power-menu

[module/date-icon]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 2
content-foreground = ${colors.background}
content-background = ${colors.color4}

[module/wifi-icon]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 2
content-foreground = ${colors.background}
content-background = ${colors.color5}

[module/audio-icon]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 2
content-foreground = ${colors.background}
content-background = ${colors.color6}

[module/battery-icon]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 2
content-foreground = ${colors.background}
content-background = ${colors.color2}

[module/cpu-icon]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 2
content-foreground = ${colors.background}
content-background = ${colors.color3}

[module/memory-icon]
type = custom/text
content = "%{T3}%{T-}"
content-padding = 2
content-foreground = ${colors.background}
content-background = ${colors.color3}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;0
ws-icon-default = 
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.color2}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 2
label-focused-background = ${colors.color9}
label-focused-foreground = ${colors.foreground}
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.color9}
label-unfocused-foreground = ${colors.background}
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 2
label-visible-background = ${colors.color9}
label-visible-foreground = ${colors.background
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 2
label-urgent-background = ${colors.color9}
label-urgent-foreground = ${colors.color1}

[module/cpu]
type = internal/cpu
interval = 2
label = "%percentage%"
format-background = ${colors.color9}
format-padding = 2

[module/memory]
type = internal/memory
interval = 2
label = "%percentage_used%"
format-background = ${colors.color9}
format-padding = 2

[module/date]
type = internal/date
interval = 5
date = "%d/%m/%Y"
date-alt = "%d/%m/%Y"
time = "%H:%M"
time-alt = "%H:%M:%S"
label = "%time%  %date%"
format-background = ${colors.color9}
;format-foreground = ${colors.foreground}
format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = "%percentage%"
label-muted = "MUTED"
format-volume-background = ${colors.color9}
format-volume-padding = 2
format-muted-background = ${colors.color9}
format-muted-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <label-charging>
label-charging = "%percentage%"
format-discharging = <label-discharging>
label-discharging = "%percentage%"
format-full = <label-full>
label-full = "%percentage%"
format-charging-background = ${colors.color9}
format-charging-padding = 2
format-discharging-background = ${colors.color9}
format-discharging-padding = 2
format-full-background = ${colors.color9}
format-full-padding = 2

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.color9}
format-connected-background = ${colors.color9}
format-connected-padding = 2
format-disconnected-padding = 2
tail = true

label-connected = "%essid%"
label-disconnected = "No connection"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
content-margin = 0
